<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLatyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Home"
            app:titleMarginStart="90dp"
            >

            <ImageView
                android:id="@+id/btnImgNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/notification_buttion"
                android:src="@drawable/notification_icon"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


   <!-- <FrameLayout
        android:id="@+id/dashFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        >-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentPostRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        />

   <!-- </FrameLayout>-->



</RelativeLayout>