<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E33A4">

    <!-- Header Section -->

    <TextView
        android:id="@+id/header_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rust Colh"
        android:layout_marginStart="150dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="16dp" />

    <!-- Close Button -->


    <!-- Message List Section -->
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/back_" />

    <ImageView
        android:id="@+id/menuImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/home" />


    <androidx.cardview.widget.CardView
        android:id="@+id/message_list_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="45dp"
        android:layout_marginBottom="-30dp"
        app:cardBackgroundColor="#FFFFFF">




    </androidx.cardview.widget.CardView>

</RelativeLayout>

<!--    <androidx.cardview.widget.CardView>-->
<!--    <LinearLayout>-->

<!--<EditText-->
<!--                android:id="@+id/message_input"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@null"-->
<!--                android:hint="Type Message"-->
<!--                android:padding="8dp"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textColorHint="#D6D6D6"-->
<!--                android:textSize="16sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/send_button"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/message_send_icon"-->
<!--                android:contentDescription="Send Message" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

