<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E88282"
    tools:context=".fragments.CreatePostFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPost"
        android:text="POST"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="27sp"
        android:layout_centerHorizontal="true"
        android:textColor="#0B0A0A"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
/>
    <ImageView
        android:id="@+id/close_buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/cross_two"
        />

    <ImageView
            android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/postCard"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postCard"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/etPost"
            android:autofillHints=""
            android:hint="What's in your mind"
            android:inputType="text"
            android:layout_margin="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPin"
            android:src="@drawable/pin_icon"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/etPost"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgCamera"
                android:src="@drawable/camera_icon"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/etPost"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"
                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/btnPost"
        android:backgroundTint="#FF475A"
        android:text="POST"
        android:layout_below="@+id/postCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        />






</RelativeLayout>