<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">



        <!-- First Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            android:backgroundTint="#F8CACA">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">



                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/profilePostImag"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/user_profile"
                        android:scaleType="centerCrop"
                        android:background="@drawable/spiderman" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvUserNamePost"
                            android:text="Rust Cohle"
                            android:layout_toEndOf="@id/profilePostImag"
                            android:layout_marginStart="10dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTimePost"
                            android:layout_below="@id/tvUserNamePost"
                            android:layout_toEndOf="@id/profilePostImag"
                            android:layout_marginStart="10dp"
                            android:text="07:53 PM"
                            android:textColor="#757575"
                            android:textSize="12sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/menuImgPost"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/two_dot"
                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContainPost"
                    android:layout_below="@id/profilePostImag"
                    android:layout_marginTop="10dp"
                    android:text="Watched 'Blue Valentine'. It was absolute CINEMA. Ryan Gosling was just amazing: favorite actor fr"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <com.google.android.material.transformation.TransformationChildCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvContainPost"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/imgPost"

                        android:scaleType="centerCrop"
                        android:src="@drawable/post_image" />

                </com.google.android.material.transformation.TransformationChildCard>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>
