<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_card_view"
        android:background="#F05A7E"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profileImg_home"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="15dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserName"
                android:text="Name Surname"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/profileImg_home"
                android:layout_marginTop="20dp"
                />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>