<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

            <!-- Single Contact Card -->
           <!-- <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:padding="7dp"
                android:layout_margin="7dp"
                android:backgroundTint="#C6DBFF">-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgCard"
                        app:cardCornerRadius="65dp"
                        app:cardElevation="8dp"
                        app:strokeWidth="2dp"
                        android:padding="10dp"
                        android:layout_margin="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/profileImgNoti"
                            android:scaleType="centerCrop"
                            android:src="@drawable/batman" />
                    </com.google.android.material.card.MaterialCardView>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvNameNoti"
                            android:text="Ghost"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_toEndOf="@+id/imgCard"
                            android:layout_centerVertical="true"
                            android:textStyle="bold" />
                </RelativeLayout>
           <!-- </androidx.cardview.widget.CardView>-->

        </LinearLayout>